.grid-container {
    display: grid; 
    background-color: black;
    width: 480px;
    height: 800px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border-radius: 7%;
    padding: 1rem;
    margin: 20px auto;
    text-align: center;
  
    }
    .grid-item {
    display: grid ; 
    background-color: #d4cccc
    ;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    color: azure;
    font-size: 2rem;
    margin: 0.5rem;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;}
    .screen{
        grid-column: 1 / 5;
    }
    .griler{
        background-color: gainsboro;
        color: black;
      }  .turuncular{
        background-color: #F1A33C
    ;
      }  .siyahlar{
        background-color: rgb(73, 71, 71);
     
      }  .sifir{
        width: 220px;
        border-radius: 55px;
        grid-column: 1 / 3;
        padding-left: 2rem;
        justify-content: left;
      }
      .grid-item:hover{
        background-color: red;
      }
      .grid-item:active{
        background-color: aqua;
      }
