.grid-container {
  display: grid;
  width: 30rem;
  height: 50rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 10fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color:black ;
  border-radius: 7%;
  padding: 2rem;
  margin:auto;
  text-align: center;
 
}
.screen {
  grid-column:1/5;
 }

.grid-item {
display: grid;
background-color: #A5A5A5;
width: 4rem;
height: 4rem;
border-radius: 50%;
font-size: 2rem;
margin: 0.5rem;
padding: 0.7rem;
align-items: center;
justify-content: center;
font-family: Arial, Helvetica, sans-serif;
}
.grid-item:hover{
  background-color: #A5A5A5;
}

.griler {
background-color: aliceblue;
color: black;
}
.sarilar{
  background-color: orange;
  color: aliceblue;
}
.siyahlar {
  background-color: rgba(81, 61, 61, 0.242);
  color: azure;
}
 .screen {
  grid-column:1/5;
 }
 .sifir {
  width: 220px;
  border-radius: 49%;
  grid-column: 1/3;
  padding: 2rem;
  justify-content: left;

 }
